---
AWSTemplateFormatVersion: "2010-09-09"
Description: EC2 Instance template for two

Resources:
  LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateData:
        InstanceType: t2.micro
        KeyName: stelligent-u-key-pair
      LaunchTemplateName: LaunchTemplate
      TagSpecifications:
        - ResourceType: launch-template
          Tags:
           - "Key": "Name"
             "Value": "Nivas-launch-template"

  Ec2Win:
    Type: AWS::EC2::Instance
    Properties:
      LaunchTemplate:
        LaunchTemplateId: !Ref LaunchTemplate
        # LaunchTemplateName: String
        Version: 1
      ImageId: ami-0f7aae50ae5ac00c7
      Tags:
        - Key: "Name"
          Value: "Nivas-ec2-windows"

  Ec2Ubuntu:
    Type: AWS::EC2::Instance
    Properties:
      LaunchTemplate:
         LaunchTemplateId: !Ref LaunchTemplate
        #  LaunchTemplateName: String
         Version: 1
      ImageId: ami-0efe4f891cb9f7b45
      Tags:
        - Key: "Name"
          Value: "Nivas-ec2-ubuntu"
