---
AWSTemplateFormatVersion: "2010-09-09"
Description: EC2 Instance template for two

Parameters:
  LinuxAMI:
    Type: String
    Description: Latest AMI for Ubuntu 16

Resources:
  LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateData:
        IamInstanceProfile:
          Arn: !GetAtt InstanceProfile.Arn
        ImageId: !Ref LinuxAMI
        InstanceType: t2.micro
        KeyName: stelligent-u-key-pair
        SecurityGroupIds:
          - !Ref SG
        UserData: file://5.3.2_EC2_bash_encoded.txt
      LaunchTemplateName: LaunchTemplate
      TagSpecifications:
        - ResourceType: launch-template
          Tags:
           - "Key": "Name"
             "Value": "Nivas-launch-template"

  Ec2Ubuntu:
    Type: AWS::EC2::Instance
    Properties:
      LaunchTemplate:
         LaunchTemplateId: !Ref LaunchTemplate
         Version: 1
      Tags:
        - Key: "Name"
          Value: "Nivas-ec2-ubuntu"

  EIP:
   Type: AWS::EC2::EIP
   Properties:
     Domain: vpc
     InstanceId: !Ref Ec2Ubuntu
     Tags:
       - Key: "Name"
         Value: "Nivas-elasticIp"

  SG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Nivas SG
      GroupName: SG
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      SecurityGroupIngress:
        # - IpProtocol: tcp
        #   FromPort: 22
        #   ToPort: 22
        #   CidrIp: 23.114.161.156/32
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: Nivas-SG
      VpcId: vpc-09519c2d03f379507

  CWAgentRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Description: Permissions for CloudWatch to log custom metrics from Ubuntu instance
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy'
      Tags:
        - Key: "Name"
          Value: CwAgentRole

  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: InstanceProfile
      Roles:
       - !Ref CWAgentRole

Outputs:
  EIP:
    Description: Elastic IP of Ec2Ubuntu instance
    Value: !Ref EIP
    Export:
      Name: !Sub "${AWS::StackName}-EIP"

  ## Exec: aws cloudformation update-stack --stack-name rt-m05u2x1-stack --template-body file://5.3.2_EC2_template.yml --parameters file://5.3.2_EC2_parameters.json --region us-east-1 --capabilities CAPABILITY_NAMED_IAM
Footer