Description: Practice 3.3

Resources:
  Bucket1:
    Type: AWS::S3::Bucket

  Bucket2:
    Type: AWS::S3::Bucket

  Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement: 
          - Effect: Allow
            Principal: 
              AWS: !Sub arn:aws:iam::${AWS::AccountId}:user/Nivas.Rajendran.labs
            Action: sts:AssumeRole
      Policies:
        - PolicyName: ReadOnlyBucket1FullBucket2
          PolicyDocument:
            Statement:
              - Sid: Bucket1ReadOnlyAccess
                Effect: Allow
                Action:
                  - s3:Get*
                  - s3:List*
                Resource:
                  - !GetAtt Bucket1.Arn
                  - !Sub ${Bucket1.Arn}/*
                Condition:
                  StringEquals:
                    's3:prefix': lebowski/
              - Sid: Bucket2FullAccess
                Effect: Allow
                Action:
                  - s3:*
                Resource:
                  - !GetAtt Bucket2.Arn
                  - !Sub ${Bucket2.Arn}/*