Description: Lab 3.2.3
Resources:
  Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement: 
          - Effect: Allow
            Principal: 
              AWS: !Sub arn:aws:iam::${AWS::AccountId}:user/Nivas.Rajendran.labs
            Action: sts:AssumeRole
      ManagedPolicyArns:
       - arn:aws:iam::aws:policy/IAMReadOnlyAccess
       - arn:aws:iam::aws:policy/AmazonS3FullAccess

  Bucket:
    Type: AWS::S3::Bucket
