---
AWSTemplateFormatVersion: "2010-09-09"
Description: EC2 ASG template

Resources:
  LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateData:
        ImageId: ami-07d02ee1eeb0c996c
        InstanceType: t2.medium
        KeyName: Nivas-stelligent-u-key-pair
        TagSpecifications:
          - ResourceType: instance
            Tags:
              - Key: "Name"
                Value: Nivas-launch-template

  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties: 
      AutoScalingGroupName: AutoScalingGroup
      AvailabilityZones: 
        - us-east-1a
        - us-east-1b
        - us-east-1c
        - us-east-1d
        - us-east-1e
        - us-east-1f
      LaunchTemplate:
        LaunchTemplateId: !Ref LaunchTemplate
        Version: 1
      DesiredCapacity: 1
      MaxSize: 2
      MinSize: 1
      Tags: 
        - Key: "Name"
          PropagateAtLaunch: false
          Value: "Nivas-autoscaling-group"
        - Key: "Group"
          PropagateAtLaunch: true
          Value: "Nivas-ec2-autoscaling"
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinSuccessfulInstancesPercent: 100

  ScaleOutPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AutoScalingGroupName: !Ref AutoScalingGroup
      PolicyType: TargetTrackingScaling
      TargetTrackingConfiguration:
        DisableScaleIn: true
        PredefinedMetricSpecification:
          PredefinedMetricType: ASGAverageCPUUtilization
        TargetValue: 40

  CloudWatchAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
        - !Ref ScaleOutPolicy
      AlarmDescription: Scale-out if CPU utilization is above 60% over a period of 2 minutes
      ComparisonOperator: GreaterThanThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: AutoScalingGroupName
          Value: !Ref AutoScalingGroup
      EvaluationPeriods: 1
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Period: 120
      Statistic: Average
      Threshold: 60
    DependsOn: ScaleOutPolicy

  ScaleInPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName: !Ref AutoScalingGroup
      ScalingAdjustment: -1

  CloudWatchAlarmIn:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
        - !Ref ScaleInPolicy
      AlarmDescription: Scale-in if CPU utilization is below 40% over a period of 2 minutes
      ComparisonOperator: LessThanThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: AutoScalingGroupName
          Value: !Ref AutoScalingGroup
      EvaluationPeriods: 1
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Period: 120
      Statistic: Average
      Threshold: 40
    DependsOn: ScaleOutPolicy

 