
AWSTemplateFormatVersion: "2010-09-09"
Description: EC2 ASG template

Resources:
  LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateData:
        ImageId: ami-07d02ee1eeb0c996c
        InstanceType: t2.medium
        KeyName: Nivas-stelligent-u-key-pair
        TagSpecifications:
          - ResourceType: instance
            Tags:
              - Key: "Name"
                Value: Nivas-launch-template

  TestAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties: 
      AutoScalingGroupName: TestAutoScalingGroup
      AvailabilityZones: 
        - us-east-1a
        - us-east-1b
        - us-east-1c
        - us-east-1d
        - us-east-1e
        - us-east-1f
      LaunchTemplate:
        LaunchTemplateId: !Ref LaunchTemplate
        Version: 1
      DesiredCapacity: 1
      MaxSize: 2
      MinSize: 1
      Tags: 
        - Key: "Name"
          PropagateAtLaunch: false
          Value: "Nivas-autoscaling-group"
        - Key: "Group"
          PropagateAtLaunch: true
          Value: "Nivas-ec2-autoscaling"
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinSuccessfulInstancesPercent: 100

  ScalePolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AutoScalingGroupName: !Ref AutoScalingGroup
      PolicyType: TargetTrackingScaling
      TargetTrackingConfiguration:
        DisableScaleIn: false
        PredefinedMetricSpecification:
          PredefinedMetricType: ASGAverageCPUUtilization
        TargetValue: 40