labs 1:-

aws cloudformation validate-template --template-body file://lab4.2.1-vpc2-template.yml
1.1:-
same template for all
aws cloudformation create-stack --stack-name teststack --template-body file://Sample-S3.yml 
aws cloudformation create-stack --stack-name teststack --template-body file://labs1.1.1-1.1.4-template.yaml --parameters file://labs1.1.1-1.1.4-params.json --region us-west-1

aws cloudformation delete-stack --stack-name teststack --region us-west-1

aws cloudformation list-stack-resources --stack-name teststack

python script.py delete

1.2:-
1.2.1 and 1.2.2
aws cloudformation create-stack --stack-name teststack --template-body file://labs1.2.1-1.2.2-template --parameters file://labs1.2.1-1.2.2-params.json --capabilities CAPABILITY_NAMED_IAM

1.2.3
aws cloudformation create-stack --stack-name myteststack --template-body file://lab1.2.3-template.yaml --parameters file://lab1.2.3-params.json --capabilities CAPABILITY_NAMED_IAM

1.3:
sh labs1.3.1-Script.sh
 
python labs1.3.2-1.3.3.py
 
python labs1.3.2-1.3.3.py delete


labs 2-

2.1.1:
aws s3api create-bucket --bucket stelligent-u-nivas --create-bucket-configuration LocationConstraint=us-west-2

aws s3api list-objects --bucket stelligent-u-nivas --region us-west-2

2.1.2:
aws s3 cp ./data/testfile.docx s3://stelligent-u-nivas/ --region us-west-2

OR
aws s3 cp ./data/ s3://stelligent-u-nivas --recursive  - for multiple files

OR
aws s3 sync . s3://stelligent-u-nivas/data/

2.1.3:
aws s3 sync data/ s3://stelligent-u-nivas --exclude "private.txt"

2.2.1:
aws s3 sync data/ s3://stelligent-u-nivas --acl public-read

2.2.2:
aws s3 cp data/private.txt s3://stelligent-u-nivas/data/ --acl bucket-owner-full-control

2.2.3:
aws iam create-policy --policy-name nivas-policy --policy-document file://lab2.2.3-policy.json

aws iam attach-user-policy --policy-arn arn:aws:iam::324320755747:policy/nivas-policy --user-name Nivas.Rajendran.labs

aws s3api put-bucket-policy --bucket stelligent-u-nivas --policy file://lab2.2.3-bucketpolicy.json

aws s3 cp ./data/private.txt  s3://stelligent-u-nivas/data/ --acl authenticated-read

2.2.4:
aws cloudformation create-stack --stack-name teststack --template-body file://lab2.2.4-template.yaml

2.3.1
aws cloudformation create-stack --stack-name teststack --template-body file://lab2.3.1-template.yaml

2.3.3
aws cloudformation create-stack --stack-name teststack --template-body file://lab2.3.3-template.yaml

2.3.4
aws cloudformation create-stack --stack-name teststack --template-body file://lab2.3.4-template.yaml

2.4.1
aws cloudformation create-stack --stack-name teststack --template-body file://lab2.4.1-template.yaml

aws s3 sync C:\Users\nrajendran8\Desktop\Data s3://stelligent-u-nivas/Data/ --exclude "private/*"

2.4.2:
aws cloudformation create-stack --stack-name teststack --template-body file://labs2.2.4-2.4.2-template.yaml


labs 3-

3.1.1:
aws cloudformation create-stack --stack-name teststack --template-body file://lab3.1.1-template.yaml --capabilities CAPABILITY_NAMED_IAM

3.1.3:
aws cloudformation create-stack --stack-name teststack --template-body file://lab3.1.3-template.yaml --capabilities CAPABILITY_NAMED_IAM

3.1.4:
aws cloudformation create-stack --stack-name teststack --template-body file://lab3.1.4-template.yml --capabilities CAPABILITY_NAMED_IAM

3.2.3:
aws cloudformation create-stack --stack-name teststack --template-body file://lab3.2.3-template.yaml --capabilities CAPABILITY_NAMED_IAM

3.3.3:
aws cloudformation create-stack --stack-name teststack --template-body file://lab3.3.3-template.yaml --capabilities CAPABILITY_NAMED_IAM


3.1:-
aws cloudformation create-stack --stack-name teststack --template-body file://CFN-labs3.1.yml --capabilities CAPABILITY_NAMED_IAM

aws cloudformation list-stack-resources --stack-name teststack --query "StackResourceSummaries[?ResourceType=='AWS::IAM::Role']"

3.2:-
aws cloudformation create-stack --stack-name teststack --template-body file://CFN-labs3.2.yaml --capabilities CAPABILITY_NAMED_IAM


Labs 4:-

comment ot netblock parameter in vpc 1 and the after vpc2 update(no need I think since we're passing through parameter file)

4.1:
aws cloudformation create-stack --stack-name testVPCstack --template-body file://labs4.1.1-4.1.8-vpc-template.yml --parameters file://labs4.1.1-4.1.8-vpc-params.json

aws cloudformation create-stack --stack-name testEC2stack --template-body file://labs4.1.4-4.1.7-ec2-template.yaml --parameters file://labs4.1.4-4.1.7-ec2-params.json

4.2.1:
update vpc id  in params 
aws cloudformation create-stack --stack-name testVPC2stack --template-body file://lab4.2.1-vpc2-template.yml --parameters file://labs4.2.1-vpc2-params.json --region us-east-2

4.2.2:
aws cloudformation create-stack --stack-name testEC2stack --template-body file://lab4.2.2-ec2-template.yaml --parameters file://lab4.2.2-ec2-params.json --region us-east-2

4.2.3:

aws s3api create-bucket --bucket stelligent-u-nivas --create-bucket-configuration LocationConstraint=us-east-2

aws s3api put-bucket-policy --bucket stelligent-u-nivas --policy file://lab4.2.3-bucketpolicy.json --region us-east-2

ssh -i Nivas-stelligent-u-key-pair-2.pem ec2-user@34.201.77.243

/////////////////////////////////////////////
4.1:-
aws cloudformation create-stack --stack-name test-VPC-stack --template-body file://CFN-labs4.1.yml --parameters file://VPCparameters.json

- create a key pair via CLI (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html#having-ec2-create-your-key-pair)
aws ec2 create-key-pair --key-name Nivas-stelligent-u-key-pair --query "KeyMaterial" --output text > Nivas-stelligent-u-key-pair.pem
aws ec2 create-key-pair --key-name Nivas-stelligent-u-key-pair --query "KeyMaterial" --output text > Nivas-stelligent-u-key-pair-2.pem --region us-east-2

- Verify key-pair is stored in AWS
aws ec2 describe-key-pairs --key-name Nivas-stelligent-u-key-pair

aws cloudformation create-stack --stack-name test-EC2-stack --template-body file://CFN-labs4.1forEc2.yaml --parameters file://EC2parameters.json

ssh to instance :
ssh -i Nivas-stelligent-u-key-pair.pem ec2-user@54.175.128.192

curl ifconfig.me/all
////////////////////////////////////////////////////////

Labs 5:-

5.1.1:
curl http://169.254.169.254/latest/meta-data/ami-id

curl http://169.254.169.254/latest/meta-data/instance-type

curl http://169.254.169.254/latest/meta-data/local-ipv4

curl http://169.254.169.254/latest/meta-data/security-groups

curl http://169.254.169.254/latest/meta-data/network/interfaces/macs/0e:1a:c1:9f:01:57/subnet-id

5.1.2:
sh lab5.1.2-script.sh

5.1.3:
aws cloudformation update-stack --stack-name test-EC2-stack --template-body file://lab5.1.3-ec2-template.yaml 

aws cloudformation describe-stack-events --stack-name test-EC2-stack

5.2:

aws cloudformation update-stack --stack-name test-EC2-stack --template-body file://labs5.2.1-5.4.4-ec2-template.yaml --parameters file://labs5.2.1-5.4.4-params.json

aws cloudformation create-stack --stack-name test-EC2-stack --template-body file://labs5.2.1-5.2.2-ec2-template.yaml --parameters file://labs5.2.1-5.2.2-params.json

5.3.2:

aws cloudformation create-stack --stack-name test-EC2-stack --template-body file://lab5.3.2-ec2-template.yaml --parameters file://lab5.3.2-params.json --capabilities CAPABILITY_NAMED_IAM

ssh -i Nivas-stelligent-u-key-pair.pem ubuntu@50.16.189.199

check if ebs mounted:
cd /mnt/data
df -h .

sudo sh -c 'echo \"This is an example text file.\" > example.txt'

TO UNMOUNT:
cd  
sudo umount /dev/xvdf

to check cfn-hup (helper script)running:
systemctl status cfn-hup

to check if cloud watch has started(it will say running):
sudo /usr/bin/amazon-cloudwatch-agent-ctl -a status

to check if installed:
dpkg -l | grep amazon-cloudwatch-agent

5.4.2:
aws ec2 create-snapshot --volume-id vol-0732ea65a533f9f26 --description "My EBS snapshot"

{
    "Description": "My EBS snapshot",
    "Encrypted": false,
    "OwnerId": "324320755747",
    "Progress": "",
    "SnapshotId": "snap-0b5e12a8441327ae5",
    "StartTime": "2023-02-28T13:19:44.814000+00:00",
    "State": "pending",
    "VolumeId": "vol-0732ea65a533f9f26",
    "VolumeSize": 8,
    "Tags": []
}

aws ec2 describe-snapshots --snapshot-ids snap-0b5e12a8441327ae5 > snapshot.json

5.4.3:

aws cloudformation create-stack --stack-name test-EC2-stack --template-body file://lab5.4.3-ec2-template.yaml --parameters file://lab5.4.3-params.json --capabilities CAPABILITY_NAMED_IAM


5.4.4:

aws ec2 create-image --instance-id i-0891896a90a382da8 --name testAMI --description "This is my AMI"

{
    "ImageId": "ami-0000d5e31d6e33d3c"
}

aws cloudformation create-stack --stack-name test-EC2-stack --template-body file://lab5.4.4-ec2-template.yaml --parameters file://lab5.4.4-params.json --capabilities CAPABILITY_NAMED_IAM



unzip -d /tmp/amazon-cloudwatch-agent.zip
alien amazon-cloudwatch-agent.rpm --scripts
dpkg -i amazon-cloudwatch-agent_1.247357.0b252275-2_amd64.deb
systemctl status amazon-cloudwatch-agent
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a status
curl https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/amd64/latest/amazon-cloudwatch-agent.zip -o /amazon-cloudwatch-agent.zip
7z x amazon-cloudwatch-agent.zip



certutil -encode lab5.3.2-bash.txt my_script_base64.txt
notepad my_script_base64.txt


5.1:-
try within ec2
-- Get the top-level metadata items
curl http://169.254.169.254/latest/meta-data/


- Get image snapshot, or AMI the instance was launched from
 curl http://169.254.169.254/latest/meta-data/ami-id

 - Type of instance
 curl http://169.254.169.254/latest/meta-data/instance-type

 - Public IPV4 IP address
 curl http://169.254.169.254/latest/meta-data/local-ipv4

 - Security Group the instance is associated with
curl http://169.254.169.254/latest/meta-data/security-groups

 - Networking Subnet ID
curl http://169.254.169.254/latest/meta-data/network/interfaces/macs/0e:1a:c1:9f:01:57/subnet-id

- Find an AMI
aws ec2 describe-images --owners self amazon

- Describe stack
aws cloudformation describe-stacks --stack-name rt-m05u1x2-stack

- Describe stack resources
aws cloudformation describe-stack-resources --stack-name test-EC2-stack

- obtain latest AWS Linux 2 AMI ID --> script
echo "Obtaining the latest AWS Linux 2 AMI ID"
AMI_ID=$(aws ec2 describe-images --owners amazon --filters 'Name=root-device-type,Values=ebs' 'Name=architecture,Values=x86_64' 'Name=description,Values=Amazon Linux 2 Kernel 5.10*' | jq -r '[ .Images[] | {ImageId,CreationDate} ] | sort_by(.CreationDate) | reverse | first | .ImageId' &)
echo "Found '$AMI_ID' to use"

- obtain latest Windows Server 2012 R2 ID --> instance
echo "Obtaining the latest AWS Linux 2 AMI ID"
AMI_ID=$(aws ec2 describe-images --owners amazon --filters 'Name=root-device-type,Values=ebs' 'Name=architecture,Values=x86_64' 'Name=description,Values=Windows Server 2012 R2*' | jq -r '[ .Images[] | {ImageId,CreationDate} ] | sort_by(.CreationDate) | reverse | first | .ImageId' &)
echo "Found '$AMI_ID' to use"

- Describe individual instances
aws ec2 describe-instances --instance-ids i-0576d8c004ff9f29e i-0a372f5b7bdd51700

- Query stack events from cli
aws cloudformation describe-stack-events --stack-name rt-m05u1x2-stack


aws cloudformation validate-template --template-body file://lab2.2.4-template.yaml


Labs 6:-

6.1.1:

aws cloudformation create-stack --stack-name test-ASG-stack --template-body file://lab6.1.1-ASG-template.yaml --region us-east-1

- Create an auto-scaling group
aws autoscaling create-auto-scaling-group --auto-scaling-group-name nivas-auto-scaling-group --instance-id i-0a16f5ea08794dd5b --min-size 1 --max-size 1 --desired-capacity 1

6.1.2 - 6.1.5:

aws cloudformation update-stack --stack-name test-ASG-stack --template-body file://labs6.1.2-6.1.5-ASG-template.yaml --region us-east-1

6.2.1:

- Describe stack resources
aws cloudformation describe-stack-resources --stack-name test-ASG-stack

- Filter w/ query, finding the InstanceId with ASG
aws autoscaling describe-auto-scaling-groups --auto-scaling-group-names TestAutoScalingGroup --region us-east-1 --query "AutoScalingGroups[*].Instances[*].InstanceId"

- Terminate a specific instance from cli
aws ec2 terminate-instances --instance-ids i-0183a6603814ec78e

6.2.4:

- Manually set instance health within ASG
aws autoscaling set-instance-health --instance-id i-0b01d4ec86308c70f --health-status Unhealthy

- Manually set instance to standby
aws autoscaling enter-standby --instance-ids i-0a7fd7b1cc214c8df  --auto-scaling-group-name TestAutoScalingGroup --should-decrement-desired-capacity

- Remove instace from standby mode
aws autoscaling exit-standby --instance-ids i-0a7fd7b1cc214c8df --auto-scaling-group-name TestAutoScalingGroup

- Suspend a specific process
aws autoscaling suspend-processes --auto-scaling-group-name TestAutoScalingGroup --scaling-processes Launch

- Resume a specific process
aws autoscaling resume-processes --auto-scaling-group-name TestAutoScalingGroup --scaling-processes Launch

6.1.2-6.3.2:

aws cloudformation update-stack --stack-name test-ASG-stack --template-body file://labs6.1.2-6.3.2-ASG-template.yaml --region us-east-1

6.3.2-6.3.4:

aws cloudformation update-stack --stack-name test-ASG-stack --template-body file://labs6.3.3-6.3.4-ASG-template.yaml --region us-east-1


Labs 7:-

7.1.1:

aws cloudformation create-stack --stack-name test-ALB-stack --template-body file://lab7.1.1-ALB-template.yaml --region us-east-1

7.1.2:

aws cloudformation update-stack --stack-name test-ALB-stack --template-body file://lab7.1.2-ALB-template.yaml --region us-east-1

7.1.3:

aws cloudformation update-stack --stack-name test-ALB-stack --template-body file://lab7.1.3-ALB-template.yaml --region us-east-1

Labs 8:-

8.1.1:

aws logs create-log-group --log-group-name nivas.stelligent.c9logs --tags Name=nivas-log-group

aws logs create-log-stream --log-group-name nivas.stelligent.c9logs --log-stream-name c9.training

aws logs describe-log-groups --log-group-name nivas.stelligent.c9logs

aws logs describe-log-streams --log-group-name nivas.stelligent.c9logs --log-stream-name c9.training

8.1.2:

aws cloudformation create-stack --stack-name test-cw-stack --template-body file://lab8.1.2-template.yaml --parameters file://lab8.1.2-ec2-params.json --region us-east-1 --capabilities CAPABILITY_NAMED_IAM

8.1.3:

pip install awslogs

awslogs groups --aws-region us-east-1

awslogs streams nivas.stelligent.c9logs --aws-region us-east-1

awslogs get nivas.stelligent.c9logs ALL --aws-region us-east-1 --start='5m'

awslogs get nivas.stelligent.c9logs ALL --aws-region us-east-1 --start='20m'

awslogs get nivas.stelligent.c9logs ALL --aws-region us-east-1 --start='1h'

8.1.4:

aws logs put-retention-policy --log-group-name nivas.stelligent.c9logs --retention-in-days 60

aws logs put-retention-policy --log-group-name nivas.stelligent.c9logs --retention-in-days 3653

aws logs describe-log-groups --log-group-name nivas.stelligent.c9logs

aws logs delete-log-group --log-group-name nivas.stelligent.c9logs

8.2.1:

aws cloudformation create-stack --stack-name test-cw-stack --template-body file://lab8.2.1-template.yaml --parameters file://lab8.2.1-params.json --region us-east-1 --capabilities CAPABILITY_NAMED_IAM

8.2.2:

aws cloudformation create-stack --stack-name teststack --template-body file://lab8.2.2-template.yaml

Labs 9:-

9.1.2:

aws cloudformation create-stack --stack-name test-lambda-stack --template-body file://lab9.1.2-template.yaml --region us-east-1 --capabilities CAPABILITY_NAMED_IAM

9.1.3:

aws cloudformation create-stack --stack-name test-lambda-stack --template-body file://lab9.1.3-template.yaml --region us-east-1 --capabilities CAPABILITY_NAMED_IAM

9.2.1:

aws cloudformation create-stack --stack-name test-lambda-stack --template-body file://lab9.2.1-template.yaml --region us-east-1 --capabilities CAPABILITY_NAMED_IAM




Labs 10:-

10.1.1 - 10.1.2:

aws cloudformation create-stack --stack-name test-KMS-stack --template-body file://labs10.1.1-10.1.2-template.yaml --region us-east-1 --capabilities CAPABILITY_NAMED_IAM

10.1.3:

aws kms encrypt --key-id alias/Labs10Key --plaintext fileb://unencrypted_file.txt --output text --query CiphertextBlob | base64 --decode > encrypted_secret_file

10.1.4:

aws kms decrypt --key-id alias/Labs10Key --ciphertext-blob fileb://encrypted_secret_file --output text --query Plaintext | base64 --decode >unencrypted_secret_file



Labs 11:-

11.1.1:

aws cloudformation create-stack --stack-name test-param-stack --template-body file://lab11.1.1-template.yaml --parameters file://lab11.1.1-params.json --region us-east-1

11.1.2:

aws ssm get-parameter --name '/Nivas.Rajendran.labs/stelligent-u/lab11/state'

aws ssm get-parameters --names "/Nivas.Rajendran.labs/stelligent-u/lab11/state" "/Nivas.Rajendran.labs/stelligent-u/lab11/timezone"

aws ssm get-parameters-by-path --path '/Nivas.Rajendran.labs/stelligent-u/lab11/'

11.1.3 - 11.1.4:

aws ssm put-parameter --name '/Nivas.Rajendran.labs/stelligent-u/lab11/middle-name' --value "Leon" --type SecureString --key-id alias/Labs10Key

aws cloudformation create-stack --stack-name test-param-asgstack --template-body file://labs11.1.3-11.1.4-template.yaml --region us-east-1


Lab 12:-

12.1.1 - 12.1.2:
aws cloudformation create-stack --stack-name test-pipeline-stack --template-body file://labs12.1.1-12.1.2-template.yaml --parameters file://labs12.1.1-12.1.2-params.json --region us-east-1 --capabilities CAPABILITY_NAMED_IAM

12.2.1:

aws cloudformation create-stack --stack-name test-db-stack --template-body file://lab12.2.1-template.yaml --region us-east-1

12.2.2 - 12.2.3:
aws cloudformation create-stack --stack-name test-pipeline-stack --template-body file://labs12.2.2-12.2.3-template.yaml --parameters file://labs12.2.2-12.2.3-params.json --region us-east-1 --capabilities CAPABILITY_NAMED_IAM
