
AWSTemplateFormatVersion: "2010-09-09"
Description: EC2 Instance template for two

Parameters:
  UbuntuAMI:
    Type: String
    Description: AMI for Ubuntu 20.4

Resources:

  LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateData:
        IamInstanceProfile:
          Arn: !GetAtt InstanceProfile.Arn
        ImageId: !Ref UbuntuAMI
        InstanceType: t2.micro
        KeyName: Nivas-stelligent-u-key-pair
        SecurityGroupIds:
          - !Ref SG
      LaunchTemplateName: LaunchTemplate
      TagSpecifications:
        - ResourceType: launch-template
          Tags:
           - "Key": "Name"
             "Value": "Nivas-launch-template"
             


  Ec2Ubuntu:
    Type: AWS::EC2::Instance 
    Properties:
      AvailabilityZone: 'us-east-1a'
      LaunchTemplate:
         LaunchTemplateId: !Ref LaunchTemplate
         Version: 1
      Tags:
        - Key: "Name"
          Value: "Nivas-ec2-ubuntu"

  EIP:
   Type: AWS::EC2::EIP
   Properties:
     Domain: vpc
     InstanceId: !Ref Ec2Ubuntu
     Tags:
       - Key: "Name"
         Value: "Nivas-elasticIp"

  SG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Nivas SG
      GroupName: SG
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      SecurityGroupIngress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: "Nivas-SG"
      VpcId: vpc-0e83796d42348c391

  CWAgentRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Description: Permissions for CloudWatch to log custom metrics from Ubuntu instance
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy'
      Tags:
        - Key: "Name"
          Value: CwAgentRole

  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: InstanceProfile
      Roles:
       - !Ref CWAgentRole
       
  Volume:
    Type: AWS::EC2::Volume
    Properties:
      AvailabilityZone: us-east-1a
      Size: 8
      VolumeType: gp2   

  VolumeAttachment:
    Type: 'AWS::EC2::VolumeAttachment'
    Properties:
      InstanceId: !Ref Ec2Ubuntu
      VolumeId: !Ref Volume
      Device: /dev/xvdf

Outputs:
  EIP:
    Description: Elastic IP of Ec2Ubuntu instance
    Value: !Ref EIP
    Export:
      Name: !Sub "${AWS::StackName}-EIP"