---
AWSTemplateFormatVersion: "2010-09-09"
Description: Second VPC

Parameters:
  cidrBlock:
    Description: CIDR block in  VPC
    Type: String

  vpc1NetBlock:
    Description: CIDR block of VPC1
    Default:
      !ImportValue
        'test-VPC-stack-VpcNetblock1'
    Type: String

Resources:
  VPC2:
    Type: AWS::EC2::VPC
    Properties:
      #1. Add a new CIDR block to VPC that doesn't overlap the original one
      CidrBlock: !Ref cidrBlock
      Tags:
        - Key: "Name"
          Value: "Nivas.Rajendran.labs-vpc2"
        - Key: "user"
          Value: "Nivas.Rajendran.labs"
        - Key: "stelligent-u-lesson"
          Value: "4.2"
        - Key: "stelligent-u-lab"
          Value: "4.2.1"

  Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: '10.0.2.0/24'
      Tags:
        - Key: "Name"
          Value: "Nivas.Rajendran.labs-subnet"
        - Key: "user"
          Value: "Nivas.Rajendran.labs"
        - Key: "stelligent-u-lesson"
          Value: "4.2"
        - Key: "stelligent-u-lab"
          Value: "4.2.1"
      VpcId: !Ref VPC2

  ##New Code######################################################################################
  VPCPeeringConnection:
    Type: AWS::EC2::VPCPeeringConnection
    Properties:
      PeerRegion: 'us-east-2'
      PeerVpcId:
        !ImportValue
          'test-VPC-stack-VPC'
      Tags:
        - Key: "Name"
          Value: "Nivas.Rajendran.labs-vpcPeeringConnection"
      VPCId: !Ref VPC2

  ##Add Network ACLs that allow all traffic in from VPC1
  NetworkAclPrivate:
    Type: AWS::EC2::NetworkAcl
    Properties:
      Tags:
        - Key: "Name"
          Value: "Nivas.Rajendran.labs-networkAclPrivate"
        - Key: "user"
          Value: "Nivas.Rajendran.labs"
        - Key: "stelligent-u-lesson"
          Value: "4.2"
        - Key: "stelligent-u-lab"
          Value: "4.2.1"
      VpcId: !Ref VPC2

  NetworkAclEntryVpc2FromVpc1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Ref vpc1NetBlock
      NetworkAclId: !Ref NetworkAclPrivate
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NetworkAclEntryVpcOut:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NetworkAclPrivate
      Protocol: -1
      RuleAction: allow
      RuleNumber: 99

  ##End of New Code###############################################################################

  ElasticIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: "Name"
          Value: "Nivas.Rajendran.labs-eIP2"

  RouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC2

  Route1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTable
      DestinationCidrBlock: !Ref vpc1NetBlock
      VpcPeeringConnectionId: !Ref VPCPeeringConnection

  SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable
      SubnetId: !Ref Subnet

Outputs:
  MyVpc:
    Description: Main VPC
    Value: !Ref VPC2
    Export:
      Name: !Sub '${AWS::StackName}-VPC2'

  MySubnet2:
    Description: Private subnet
    Value: !Ref Subnet
    Export:
      Name: !Sub '${AWS::StackName}-PrivateSubnet2'

  MyVpcNetblock:
    Description: CIDR block of VPC-2
    Value: !Ref cidrBlock
    Export:
      Name: !Sub '${AWS::StackName}-VpcNetblock2'

