
AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  Name:
    Type: String
    AllowedPattern: ^[a-zA-Z0-9_.-]*$
    MaxLength: 2048

  Team:
    Type: String
    AllowedPattern: ^[a-zA-Z0-9_.-]*$
    MaxLength: 2048

  Timezone:
    Type: String
    AllowedPattern: ^[a-zA-Z0-9_.-]*$
    MaxLength: 2048

  State:
    Type: String
    AllowedPattern: ^[a-zA-Z0-9_.-]*$
    MaxLength: 2

  StartDate:
    Type: String
    AllowedPattern: ^[a-zA-Z0-9_.-]*$
    MaxLength: 2048

Resources:
  NameParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /Nivas.Rajendran.labs/stelligent-u/lab11/name
      Type: String
      Value: !Ref Name

  TeamParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /Nivas.Rajendran.labs/stelligent-u/lab11/team
      Type: String
      Value: !Ref Team

  TimezoneParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /Nivas.Rajendran.labs/stelligent-u/lab11/timezone
      Type: String
      Value: !Ref Timezone

  StateParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /Nivas.Rajendran.labs/stelligent-u/lab11/state
      Type: String
      Value: !Ref State

  StartDateParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /Nivas.Rajendran.labs/stelligent-u/lab11/startDate
      Type: String
      Value: !Ref StartDate