
AWSTemplateFormatVersion: "2010-09-09"
Description: EC2 Instance template for two

Parameters:
  UbuntuAMI:
    Type: String
    Description: AMI for Ubuntu 20.4
  SnapshotId:
    Type: String
    Description: Snapshot for EBS

Resources:

  LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateData:
        IamInstanceProfile:
          Arn: !GetAtt InstanceProfile.Arn
        ImageId: !Ref UbuntuAMI
        InstanceType: t2.micro
        KeyName: Nivas-stelligent-u-key-pair
        SecurityGroupIds:
          - !Ref SG
      LaunchTemplateName: LaunchTemplate
      TagSpecifications:
        - ResourceType: launch-template
          Tags:
           - "Key": "Name"
             "Value": "Nivas-launch-template"
             


  Ec2Ubuntu:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          full_install:
          - 01_install_and_enable_cfn_hup
          - 02_installCW_and_startCW
          - 03_MountEBS
        01_install_and_enable_cfn_hup:
          files:
            /etc/cfn/cfn-hup.conf:
              content: !Join 
                - ''
                - - |
                    [main]
                  - stack=
                  - !Ref 'AWS::StackId'
                  - |+

                  - region=
                  - !Ref 'AWS::Region'
                  - |+

              mode: '000400'
              owner: root
              group: root
            /etc/cfn/hooks.d/cfn-auto-reloader.conf:
              content: !Join 
                - ''
                - - |
                    [cfn-auto-reloader-hook]
                  - |
                    triggers=post.update
                  - >
                    path=Resources.WebServerInstance.Metadata.AWS::CloudFormation::Init
                  - 'action=/usr/local/bin/cfn-init -v '
                  - '         --stack '
                  - !Ref 'AWS::StackName'
                  - '         --resource WebServerInstance '
                  - '         --configsets InstallAndRun '
                  - '         --region '
                  - !Ref 'AWS::Region'
                  - |+

                  - |
                    runas=root
              mode: '000400'
              owner: root
              group: root
            /lib/systemd/system/cfn-hup.service:
              content:
                Fn::Join:
                - ''
                - - "[Unit]\n"
                  - "Description=cfn-hup daemon\n\n"
                  - "[Service]\n"
                  - 'Type=simple

                    '
                  - 'ExecStart=/usr/local/bin/cfn-hup

                    '
                  - "Restart=always\n\n"
                  - "[Install]\n"
                  - WantedBy=multi-user.target
          commands:
            01enable_cfn_hup:
              command: systemctl enable cfn-hup.service
            02start_cfn_hup:
              command: systemctl start cfn-hup.service
        02_installCW_and_startCW:
          commands:
            01_update:
              command: sudo apt-get update
            02_install_awscli:
              command: sudo apt-get install -y awscli
            03_download_cw:
              command: sudo wget https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb
            04_install_cw:
              command: sudo dpkg -i amazon-cloudwatch-agent.deb
            05_configure_cw:
              command: !Sub |
                echo '{"logs": {"logs_collected": {"files": {"collect_list": [{"file_path": "/var/log/syslog","log_group_name": "syslog","log_stream_name": "{instance_id}"}]}}}}' | sudo tee /opt/aws/amazon-cloudwatch-agent/bin/config.json
            06_start_cw:
              command: sudo /usr/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/bin/config.json -s 
        03_MountEBS:
          commands:
            01_mkdir:
              command: sudo mkdir /mnt/data
            02_mount:
              command: sudo mount /dev/xvdf /mnt/data         
    Properties:
      AvailabilityZone: 'us-east-1a'
      UserData:
        Fn::Base64:
          Fn::Join:
          - ''
          - - "#!/bin/bash -xe\n"
            - 'sudo apt-get update -y

              '
            - 'sudo apt-get -y install python3-pip

              '
            - 'mkdir -p /opt/aws/

              '
            - 'sudo pip3 install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-py3-latest.tar.gz

              '
            - 'sudo ln -s /usr/local/init/ubuntu/cfn-hup /etc/init.d/cfn-hup

              '
            - "/usr/local/bin/cfn-init -v "
            - "         --stack "
            - Ref: AWS::StackName
            - "         --resource Ec2Ubuntu "
            - "         --configsets full_install "
            - "         --region "
            - Ref: AWS::Region
            - "\n"
            - "/usr/local/bin/cfn-signal -e $? "
            - "         --stack "
            - Ref: AWS::StackName
            - "         --resource Ec2Ubuntu "
            - "         --region "
            - Ref: AWS::Region
            - "\n"
      LaunchTemplate:
         LaunchTemplateId: !Ref LaunchTemplate
         Version: 1
      Tags:
        - Key: "Name"
          Value: "Nivas-ec2-ubuntu"

  EIP:
   Type: AWS::EC2::EIP
   Properties:
     Domain: vpc
     InstanceId: !Ref Ec2Ubuntu
     Tags:
       - Key: "Name"
         Value: "Nivas-elasticIp"

  SG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Nivas SG
      GroupName: SG
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      SecurityGroupIngress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: "Nivas-SG"
      VpcId: vpc-0e83796d42348c391

  CWAgentRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Description: Permissions for CloudWatch to log custom metrics from Ubuntu instance
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy'
      Tags:
        - Key: "Name"
          Value: CwAgentRole

  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: InstanceProfile
      Roles:
       - !Ref CWAgentRole
       
  Volume:
    Type: AWS::EC2::Volume
    Properties:
      AvailabilityZone: us-east-1a
      Size: 8
      SnapshotId: !Ref SnapshotId
      VolumeType: gp2   

  VolumeAttachment:
    Type: 'AWS::EC2::VolumeAttachment'
    Properties:
      InstanceId: !Ref Ec2Ubuntu
      VolumeId: !Ref Volume
      Device: /dev/xvdf

Outputs:
  EIP:
    Description: Elastic IP of Ec2Ubuntu instance
    Value: !Ref EIP
    Export:
      Name: !Sub "${AWS::StackName}-EIP"